<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza by Any other Name</title>
</head>

<body>
    <header>
        <!-- I guess this is the top of the website -->
        <h1>
            A Pizza By ANY Other Name!
        </h1>
        <!-- Navigation Links, connects to other pages [probably] -->
        <nav>
            <a href="PizzaHomePage.html">HomePage</a>
            <!-- Leads to nowhere -->
            <a href="pages/Menu.html">Menu</a>
            <!-- Leads to Menu page -->
            <a href="pages/PickUp.html">Pick-Up</a>
            <!-- Leads to Pick-Up page -->
            <a href="pages/AboutUs.html">About Us</a>
            <!-- Leads to AboutUs page -->
        </nav>
    </header>
    <section id="The Best Cheese">
        <h3>We Only Use the BEST Cheese at our resturant</h3>
        <center>
            <iframe 
             width="560" 
             height="315" 
             src="https://www.youtube.com/embed/bxlet-gq4Ho" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
                This Video is Not supported on your browser.
            </iframe>
        </center>
    </section>
    <!-- Don't worry, you won't get any copywrite claims -->
    <section id="Pizza Images">
        <Span>
            <center>
                <Img src="images/CookingPizzaOnWoodburnOven.jpg" width="300px" height="250px"></Img>
                <Img src="images/ProfessionalItalianPizzaChef.jpg" width="300px" height="250px"></Img>
                <Img src="images/ProfessionallyMadePizza.jpg" width="300px" height="250px"></Img>
            </center>
        </Span>
    </section>
    <footer>
        <p>I hope this actually works</p>
    </footer>
</body>
</html>
